<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e9M-rP-vDb">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MapViewController" customModule="HUSO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" colorLabel="IBBuiltInLabel-Red">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="131.5" y="426.5" width="151" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="109.5" y="477.5" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="icons8-treasure-map-30" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="731"/>
        </scene>
        <!--Submit-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SubmitViewController" customModule="HUSO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="106.5" y="426.5" width="201" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.5" y="477.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Submit" image="icons8-submit-document-30" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="731"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="BaseTabBarController" customModule="HUSO" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="defaultIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="GX0-hv-KV3" kind="relationship" relationship="viewControllers" id="ic3-1u-uxf"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="L4g-Pv-tSy" kind="relationship" relationship="viewControllers" id="gfe-wb-jUt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--HUSO-->
        <scene sceneID="seX-ww-MxY">
            <objects>
                <viewController id="L4g-Pv-tSy" customClass="AboutViewController" customModule="HUSO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P1N-Ie-BH6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XK0-Gp-te9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="HUSO" image="icons8-trophy-30" id="rBx-bn-Waf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPG-J8-gLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="731"/>
        </scene>
        <!--Setup View Controller-->
        <scene sceneID="s7l-uJ-euB">
            <objects>
                <viewController storyboardIdentifier="setupForm" id="e9M-rP-vDb" customClass="SetupViewController" customModule="HUSO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OED-Dm-LPz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Her-WH-XC4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="664"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ce-sK-wgd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="340"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HUSO-logo-white" translatesAutoresizingMaskIntoConstraints="NO" id="Gqm-UR-7NE">
                                                <rect key="frame" x="-43" y="80" width="500" height="220"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.59043949839999998" green="0.1400476098" blue="0.21567913890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="Gqm-UR-7NE" firstAttribute="centerX" secondItem="8ce-sK-wgd" secondAttribute="centerX" id="3MH-rV-kMU"/>
                                            <constraint firstAttribute="bottom" secondItem="Gqm-UR-7NE" secondAttribute="bottom" constant="40" id="GwA-61-0iD"/>
                                            <constraint firstAttribute="bottom" secondItem="Gqm-UR-7NE" secondAttribute="bottom" constant="40" id="JYS-Sc-Yrt"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="340" id="QbT-ur-4oO"/>
                                            <constraint firstItem="Gqm-UR-7NE" firstAttribute="top" secondItem="8ce-sK-wgd" secondAttribute="top" constant="80" id="mxH-I1-Hir"/>
                                            <constraint firstAttribute="height" constant="340" id="vYU-ew-5nM"/>
                                            <constraint firstItem="Gqm-UR-7NE" firstAttribute="top" secondItem="8ce-sK-wgd" secondAttribute="top" constant="80" id="zU6-9a-cwE"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Division" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DhG-O2-m7W" customClass="SetupTextFields" customModule="HUSO" customModuleProvider="target">
                                        <rect key="frame" x="46" y="375" width="322" height="46"/>
                                        <color key="tintColor" red="0.59043949839999998" green="0.1400476098" blue="0.21567913890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="AtK-hG-nqO"/>
                                            <constraint firstAttribute="height" constant="46" id="XAX-b7-fy3"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="divisionTextField:" destination="55o-fl-fNb" eventType="editingDidEnd" id="Nvl-9A-78C"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Team" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M0n-Pc-BlF" customClass="SetupTextFields" customModule="HUSO" customModuleProvider="target">
                                        <rect key="frame" x="46" y="456" width="322" height="46"/>
                                        <color key="tintColor" red="0.59043949839999998" green="0.1400476098" blue="0.21567913890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="BEc-gp-zaH"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="hsk-bo-saU"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Events" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iP2-MP-RfM" customClass="SetupTextFields" customModule="HUSO" customModuleProvider="target">
                                        <rect key="frame" x="46" y="537" width="322" height="46"/>
                                        <color key="tintColor" red="0.59043949839999998" green="0.1400476098" blue="0.21567913890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <rect key="contentStretch" x="0.0" y="0.65000000000000002" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="Plq-aU-d7Q"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="vPC-Dd-7By"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAV-gk-AqD">
                                        <rect key="frame" x="46" y="618" width="322" height="46"/>
                                        <color key="backgroundColor" red="0.59043949839999998" green="0.1400476098" blue="0.21567913890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="CXv-gQ-AvV"/>
                                            <constraint firstAttribute="height" constant="46" id="imV-fC-UMJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="49e-Tb-3d3" kind="presentation" modalTransitionStyle="coverVertical" id="xg9-iw-Zf8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
<!--                                    <constraint firstItem="iP2-MP-RfM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="M0n-Pc-BlF" secondAttribute="bottom" constant="40" id="0HC-Df-oLa"/>-->
<!--                                    <constraint firstItem="8ce-sK-wgd" firstAttribute="top" secondItem="Her-WH-XC4" secondAttribute="topMargin" id="3AV-RP-oEO"/>-->
                                    <constraint firstAttribute="trailing" secondItem="iP2-MP-RfM" secondAttribute="trailing" priority="750" constant="46" id="5eO-wI-9Q4"/>
                                    <constraint firstAttribute="trailing" secondItem="hAV-gk-AqD" secondAttribute="trailing" priority="750" constant="46" id="750-WL-xWO"/>
                                    <constraint firstItem="DhG-O2-m7W" firstAttribute="leading" secondItem="Her-WH-XC4" secondAttribute="leadingMargin" priority="750" constant="46" id="Ije-Xr-ccz"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="DhG-O2-m7W" secondAttribute="trailing" priority="750" constant="46" id="SLp-FO-mzl"/>
                                    <constraint firstItem="8ce-sK-wgd" firstAttribute="leading" secondItem="Her-WH-XC4" secondAttribute="leadingMargin" id="aGs-Sp-sci"/>
<!--                                    <constraint firstItem="M0n-Pc-BlF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DhG-O2-m7W" secondAttribute="bottom" constant="40" id="ncr-47-PGt"/>-->
                                    <constraint firstAttribute="trailing" secondItem="M0n-Pc-BlF" secondAttribute="trailing" priority="750" constant="46" id="r29-MV-fs4"/>
                                    <constraint firstItem="iP2-MP-RfM" firstAttribute="leading" secondItem="Her-WH-XC4" secondAttribute="leading" priority="750" constant="46" id="tco-8m-53b"/>
                                    <constraint firstItem="M0n-Pc-BlF" firstAttribute="leading" secondItem="Her-WH-XC4" secondAttribute="leading" priority="750" constant="46" id="ukP-55-RZt"/>
                                    <constraint firstItem="hAV-gk-AqD" firstAttribute="leading" secondItem="Her-WH-XC4" secondAttribute="leading" priority="750" constant="46" id="vAf-Ah-J6S"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="8ce-sK-wgd" secondAttribute="trailing" id="yar-A8-bkp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
<!--                            <constraint firstItem="umX-15-aCS" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Her-WH-XC4" secondAttribute="bottom" constant="40" id="8eN-Qc-mEr"/>-->
                            <constraint firstItem="Her-WH-XC4" firstAttribute="leading" secondItem="OED-Dm-LPz" secondAttribute="leading" id="Clj-ZD-BBq"/>
                            <constraint firstItem="Her-WH-XC4" firstAttribute="top" secondItem="OED-Dm-LPz" secondAttribute="top" id="Icr-ar-3rz"/>
                            <constraint firstItem="umX-15-aCS" firstAttribute="trailing" secondItem="Her-WH-XC4" secondAttribute="trailing" id="SFE-It-Uzo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="umX-15-aCS"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="hAV-gk-AqD" id="ETo-rp-vG6"/>
                        <outlet property="divisionTextField" destination="DhG-O2-m7W" id="a1C-4e-qBA"/>
                        <outlet property="eventsTextField" destination="iP2-MP-RfM" id="OSc-Yb-zFE"/>
                        <outlet property="headerColor" destination="8ce-sK-wgd" id="hav-Tf-zcw"/>
                        <outlet property="teamTextField" destination="M0n-Pc-BlF" id="aAX-Qj-yeM"/>
                        <segue destination="t7K-AQ-YEw" kind="presentation" identifier="SelectEvents" id="0aj-8a-Co1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xid-xx-KGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="55o-fl-fNb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-204.34782608695653" y="1509.375"/>
        </scene>
        <!--EventsViewController-->
        <scene sceneID="Ihv-ay-8Eq">
            <objects>
                <viewController storyboardIdentifier="eventsViewController" title="EventsViewController" id="lnc-eQ-0jb" customClass="EventsViewController" customModule="HUSO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jd3-Jf-Cb8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="46" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OrC-1j-XwD">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" id="Rmw-qf-y0o" customClass="EventCell" customModule="HUSO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rmw-qf-y0o" id="2Aa-Uk-Tqn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                            <subviews>
                                                <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" text="eventLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpP-tK-cjE">
                                                    <rect key="frame" x="165" y="12.5" width="84" height="21"/>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WpP-tK-cjE" firstAttribute="centerX" secondItem="2Aa-Uk-Tqn" secondAttribute="centerX" id="hCn-pJ-CZR"/>
                                                <constraint firstItem="WpP-tK-cjE" firstAttribute="centerY" secondItem="2Aa-Uk-Tqn" secondAttribute="centerY" id="n7x-cc-CB5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventLabel" destination="WpP-tK-cjE" id="WyC-a1-ms5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OrC-1j-XwD" firstAttribute="top" secondItem="83D-Ji-LEx" secondAttribute="top" id="Wb8-e9-4SQ"/>
                            <constraint firstItem="OrC-1j-XwD" firstAttribute="leading" secondItem="83D-Ji-LEx" secondAttribute="leading" id="XMe-gv-0wY"/>
                            <constraint firstItem="83D-Ji-LEx" firstAttribute="trailing" secondItem="OrC-1j-XwD" secondAttribute="trailing" id="c8c-cP-tB0"/>
                            <constraint firstItem="83D-Ji-LEx" firstAttribute="bottom" secondItem="OrC-1j-XwD" secondAttribute="bottom" id="jEC-Ty-uBf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="83D-Ji-LEx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="aGD-eY-PZR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rj1-up-bc9">
                            <connections>
                                <action selector="cancel:" destination="lnc-eQ-0jb" id="wCw-PA-byg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="E2W-NM-xso">
                            <connections>
                                <segue destination="6px-NQ-rc9" kind="unwind" unwindAction="unwindToSetupWithSender:" id="b2F-sT-vH6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="E2W-NM-xso" id="tcx-5w-r93"/>
                        <outlet property="tableView" destination="OrC-1j-XwD" id="35x-iZ-tdo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ea-gP-EkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6px-NQ-rc9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1866.6666666666667" y="1508.7053571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OHy-Ku-Zlr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t7K-AQ-YEw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rjW-OK-2IT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lnc-eQ-0jb" kind="relationship" relationship="rootViewController" id="Zj2-96-8rf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLw-Ei-8k3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.52173913043487" y="1508.7053571428571"/>
        </scene>
        <!--Item-->
        <scene sceneID="b7w-3f-4ai">
            <objects>
                <viewController storyboardIdentifier="scheduleList" id="GX0-hv-KV3" customClass="ScheduleViewController" customModule="HUSO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WHq-EH-Gie">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MqX-KB-RjJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="icons8-hourglass-30" id="NyA-Zd-PYQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2c-pO-CH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="731"/>
        </scene>
    </scenes>
    <resources>
        <image name="HUSO-logo-white" width="500" height="403.33334350585938"/>
        <image name="icons8-hourglass-30" width="30" height="30"/>
        <image name="icons8-submit-document-30" width="30" height="30"/>
        <image name="icons8-treasure-map-30" width="30" height="30"/>
        <image name="icons8-trophy-30" width="30" height="30"/>
    </resources>
</document>
